-----------------------------Palabras Reservadas-----------------------------
|     TIPO        |             PATRON                |       LEXEMA        | 
|-----------------|-----------------------------------|---------------------|
|   RESULTADO     |     palabra reservada RESULTADO   |     RESULTADO       |1
|   VS            |      palabra reservada VS         |      VS             |2
|   TEMPORADA     |      palabra reservada TEMPORADA  |      TEMPORADA      |3
|   JORNADA       |      palabra reservada JORNADA    |      JORNADA        |4
|   GOLES         |      palabra reservada GOLES      |       GOLES         |5
|   LOCAL         |      palabra reservada LOCAL      |       LOCAL         |6
|   VISITANTE     |      palabra reservada VISITANTE  |       VISITANTE     |7
|   TOTAL         |      palabra reservada TOTAL      |       TOTAL         |8
|   TABLA         |      palabra reservada TABLA      |       TABLA         |9
|   TOP           |      palabra reservada TOP        |       TOP           |10
|   SUPERIOR      |      palabra reservada SUPERIOR   |       SUPERIOR      |11
|   INFERIOR      |      palabra reservada INFERIOR   |       INFERIOR      |12
|   ADIOS         |      palabra reservada ADIOS      |       ADIOS         |13
|   PARTIDOS      |      palabra reservada PARTIDOS   |      PARTIDOS       |14
-----------------------------------------------------------------------------

-----------------------------------Banderas----------------------------------
|     TIPO        |             PATRON                |       LEXEMA        |
|-----------------|-----------------------------------|---------------------|
|   -f            |      palabra reservada -f         |       -f            |1
|   -ji           |      palabra reservada -ji        |       -ji           |2
|   -jf           |      palabra reservada -jf        |       -jf           |3
|   -n            |      palabra reservada -n         |       -n            |4
-----------------------------------------------------------------------------

------------------------Signos---------------------
|       TIPO      |      PATRON      |   LEXEMA   |
|-----------------|------------------|------------|
|    menorque     |    caracter <    |     <      |
|    mayorque     |    caracter >    |     >      |
|    guion        |    caracter -    |     -      |
---------------------------------------------------

---------------------------------Otros-----------------------------------
|        TIPO      |                PATRON                 |   LEXEMA   |
|------------------|---------------------------------------|------------|
|cadena            |Secuencia de caracteres que inicia con | "Villareal"|
|                  |comillas dobles, seguido de cualquier  |            |
|                  |caracter, hasta que encuentre otra     |            |
|                  |comilla doble.                         |            |
-------------------------------------------------------------------------

El iibro nos menciona que las palabras reservadas pueden llegar a confundirse con un identificador
ya que los dos contienen una estructura muy similar, pero que existe dos formas de abarcar dicho 
problema.

El primero es colocar en la tabla de simbolos los nombres de las palabras reservadas, y que al momento
de leerlas se reconozcan como palabras reservadas, y las palabras que no se reconozcan como palabras
reservadas, seran identificadores.

La segunda es hacer un diagrama de transicion por cada palabra reservada, para diferenciarlas de un
identificador.

S ::= INICIO

INICIO ::= RESULTADO
         | JORNADA
         | GOLES
         | TABLA
         | PARTIDOS
         | TOP
         | ADIOS
        
EQUIPO ::= cadena
ANIO ::= numero
        
BANDERAEXPORTAR ::= banderaexportar identificador
                  | BANDERA_I
                  | BANDERA_J
                  | Epsilon (<<EOF>>)

CONDICIONG ::= local
             | visitante
             | total

BANDERA_I ::= banderainicial numero
            | BANDERA_J
            | Epsilon (<<EOF>>)

BANDERA_J ::= banderafinal numero
            | Epsilon (<<EOF>>)


CONDICIONT ::= superior
             | inferior

BANDERATOP ::= banderatop numero 
             | Epsilon 

RESULTADO ::= resultado EQUIPO vs EQUIPO temporada menorque ANIO guion ANIO mayorque

JORNADA ::= jornada NUM_J temporada menorque ANIO guion ANIO mayorque BANDERAEXPORTAR

GOLES ::= goles CONDICIONG EQUIPO temporada menorque ANIO guion ANIO mayorque

TABLA ::= tabla temporada menorque ANIO guion ANIO mayorque BANDERAEXPORTAR

PARTIDOS ::= partidos EQUIPO temporada menorque ANIO guion ANIO mayorque BANDERAEXPORTAR BANDERAIJ

TOP ::= top CONDICIONT temporada menorque ANIO guion ANIO mayorque BANDERATOP

ADIOS ::= adios